vue_eslintrc.json (before)

{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true,
        "mongo": true,
        "worker": true,
        "shared-node-browser": true,
        "amd": true,
        "mocha": true,
        "jasmine": true,
        "jest": true,
        "phantomjs": true,
        "protractor": true,
        "qunit": true,
        "prototypejs": true,
        "shelljs": true,
        "meteor": true,
        "applescript": true,
        "nashorn": true,
        "serviceworker": true,
        "atomtest": true,
        "embertest": true,
        "webextensions": true,
        "greasemonkey": true
    },
    "extends": [
        "alloy",
        "alloy/vue"
    ],
    "plugins": [
        "import"
    ],
    "globals": {

    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "radix": "off",
        "one-var": "off",
        "no-empty-pattern": "off",
        "one-var-declaration-per-line": "off",
        "wrap-iife": "off",
        "no-ternary": "off",
        "lines-around-comment": "off",
        "no-native-reassign": "off",
        "no-extra-label": "off",
        "block-scoped-var": "off",
        "init-declarations": "off",
        "linebreak-style": "off",
        "semi-spacing": "off",
        "no-multi-str": "off",
        "comma-spacing": "off",
        "eol-last": "off",
        "no-octal": "off",
        "newline-before-return": "off",
        "no-var": "off",
        "no-undefined": "off",
        "no-unused-expressions": "off",
        "no-new-symbol": "off",
        "no-array-constructor": "off",
        "arrow-spacing": "off",
        "no-useless-rename": "off",
        "no-implied-eval": "off",
        "no-iterator": "off",
        "no-process-exit": "off",
        "space-infix-ops": "off",
        "array-bracket-newline": "off",
        "no-regex-spaces": "off",
        "no-eq-null": "off",
        "no-implicit-globals": "off",
        "no-new-func": "off",
        "array-bracket-spacing": "off",
        "comma-dangle": "off",
        "max-depth": "off",
        "no-warning-comments": "off",
        "spaced-comment": "off",
        "no-param-reassign": "off",
        "callback-return": "off",
        "no-proto": "off",
        "no-template-curly-in-string": "off",
        "no-useless-escape": "off",
        "prefer-destructuring": "off",
        "no-plusplus": "off",
        "multiline-comment-style": "off",
        "no-self-assign": "off",
        "id-blacklist": "off",
        "semi": "off",
        "quotes": "off",
        "no-bitwise": "off",
        "prefer-template": "off",
        "no-invalid-this": "off",
        "func-style": "off",
        "no-empty": "off",
        "key-spacing": "off",
        "no-func-assign": "off",
        "no-unused-vars": "off",
        "no-mixed-operators": "off",
        "capitalized-comments": "off",
        "object-shorthand": "off",
        "no-dupe-args": "off",
        "no-buffer-constructor": "off",
        "no-duplicate-case": "off",
        "computed-property-spacing": "off",
        "getter-return": "off",
        "max-params": "off",
        "arrow-body-style": "off",
        "rest-spread-spacing": "off",
        "no-else-return": "off",
        "no-useless-constructor": "off",
        "no-redeclare": "off",
        "no-constant-condition": "off",
        "global-require": "off",
        "comma-style": "off",
        "line-comment-position": "off",
        "no-tabs": "off",
        "block-spacing": "off",
        "no-dupe-keys": "off",
        "no-caller": "off",
        "no-new-object": "off",
        "no-negated-condition": "off",
        "no-unmodified-loop-condition": "off",
        "no-global-assign": "off",
        "no-multi-spaces": "off",
        "keyword-spacing": "off",
        "space-in-parens": "off",
        "template-curly-spacing": "off",
        "no-new-require": "off",
        "require-yield": "off",
        "no-inline-comments": "off",
        "symbol-description": "off",
        "object-curly-spacing": "off",
        "no-implicit-coercion": "off",
        "no-whitespace-before-property": "off",
        "no-fallthrough": "off",
        "no-irregular-whitespace": "off",
        "lines-around-directive": "off",
        "lines-between-class-members": "off",
        "no-mixed-requires": "off",
        "no-return-assign": "off",
        "no-unreachable": "off",
        "no-console": "off",
        "nonblock-statement-body-position": "off",
        "no-alert": "off",
        "prefer-const": "off",
        "no-cond-assign": "off",
        "prefer-spread": "off",
        "object-property-newline": "off",
        "newline-per-chained-call": "off",
        "prefer-rest-params": "off",
        "no-const-assign": "off",
        "curly": "off",
        "brace-style": "off",
        "max-statements": "off",
        "no-useless-call": "off",
        "handle-callback-err": "off",
        "no-useless-concat": "off",
        "max-lines": "off",
        "no-octal-escape": "off",
        "no-shadow": "off",
        "no-unsafe-finally": "off",
        "no-unsafe-negation": "off",
        "no-self-compare": "off",
        "sort-vars": "off",
        "space-before-function-paren": "off",
        "use-isnan": "off",
        "no-confusing-arrow": "off",
        "no-restricted-properties": "off",
        "default-case": "off",
        "no-restricted-modules": "off",
        "no-delete-var": "off",
        "no-lone-blocks": "off",
        "newline-after-var": "off",
        "no-shadow-restricted-names": "off",
        "no-extend-native": "off",
        "sort-keys": "off",
        "no-case-declarations": "off",
        "arrow-parens": "off",
        "operator-assignment": "off",
        "no-magic-numbers": "off",
        "no-eval": "off",
        "no-extra-semi": "off",
        "no-nested-ternary": "off",
        "camelcase": "off",
        "no-restricted-syntax": "off",
        "no-extra-boolean-cast": "off",
        "no-empty-function": "off",
        "valid-jsdoc": "off",
        "space-unary-ops": "off",
        "array-callback-return": "off",
        "template-tag-spacing": "off",
        "unicode-bom": "off",
        "padded-blocks": "off",
        "prefer-arrow-callback": "off",
        "no-spaced-func": "off",
        "no-useless-return": "off",
        "no-duplicate-imports": "off",
        "no-unexpected-multiline": "off",
        "no-unused-labels": "off",
        "generator-star-spacing": "off",
        "no-debugger": "off",
        "quote-props": "off",
        "jsx-quotes": "off",
        "no-new-wrappers": "off",
        "valid-typeof": "off",
        "max-nested-callbacks": "off",
        "indent": "off",
        "accessor-pairs": "off",
        "no-undef": "off",
        "no-useless-computed-key": "off",
        "require-await": "off",
        "no-return-await": "off",
        "no-undef-init": "off",
        "for-direction": "off",
        "max-statements-per-line": "off",
        "switch-colon-spacing": "off",
        "dot-location": "off",
        "no-ex-assign": "off",
        "no-multiple-empty-lines": "off",
        "no-this-before-super": "off",
        "multiline-ternary": "off",
        "eqeqeq": "off",
        "no-dupe-class-members": "off",
        "no-with": "off",
        "array-element-newline": "off",
        "no-multi-assign": "off",
        "prefer-numeric-literals": "off",
        "no-obj-calls": "off",
        "no-label-var": "off",
        "no-labels": "off",
        "max-len": "off",
        "no-unneeded-ternary": "off",
        "yield-star-spacing": "off",
        "id-length": "off",
        "no-restricted-globals": "off",
        "func-call-spacing": "off",
        "constructor-super": "off",
        "no-invalid-regexp": "off",
        "no-lonely-if": "off",
        "indent-legacy": "off",
        "semi-style": "off",
        "object-curly-newline": "off",
        "vars-on-top": "off",
        "id-match": "off",
        "prefer-reflect": "off",
        "sort-imports": "off",
        "no-new": "off",
        "guard-for-in": "off",
        "no-throw-literal": "off",
        "operator-linebreak": "off",
        "no-use-before-define": "off",
        "no-mixed-spaces-and-tabs": "off",
        "no-compare-neg-zero": "off",
        "yoda": "off",
        "require-jsdoc": "off",
        "class-methods-use-this": "off",
        "no-negated-in-lhs": "off",
        "func-name-matching": "off",
        "no-sparse-arrays": "off",
        "prefer-promise-reject-errors": "off",
        "no-loop-func": "off",
        "no-sequences": "off",
        "no-extra-bind": "off",
        "strict": "off",
        "no-floating-decimal": "off",
        "consistent-this": "off",
        "func-names": "off",
        "wrap-regex": "off",
        "no-class-assign": "off",
        "no-trailing-spaces": "off",
        "no-process-env": "off",
        "no-await-in-loop": "off",
        "no-div-regex": "off",
        "new-parens": "off",
        "no-void": "off",
        "no-extra-parens": "off",
        "padding-line-between-statements": "off",
        "no-path-concat": "off",
        "function-paren-newline": "off",
        "no-empty-character-class": "off",
        "new-cap": "off",
        "no-catch-shadow": "off",
        "no-prototype-builtins": "off",
        "space-before-blocks": "off",
        "no-control-regex": "off",
        "no-sync": "off",
        "no-inner-declarations": "off",
        "complexity": "off",
        "no-script-url": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "dot-notation": "off",
        "no-continue": "off",
        "no-restricted-imports": "off",

        "vue/attributes-order": "off",
        "vue/array-bracket-spacing": "off",
        "vue/arrow-spacing": "off",
        "vue/block-spacing": "off",
        "vue/brace-style": "off",
        "vue/camelcase": "off",
        "vue/comma-dangle": "off",
        "vue/comment-directive": "off",
        "vue/component-name-in-template-casing": "off",
        "vue/eqeqeq": "off",
        "vue/key-spacing": "off",
        "vue/no-dupe-keys": "off",
        "vue/no-parsing-error": "off",
        "vue/no-reservered-keys": "off",
        "vue/no-shared-component-data": "off",
        "vue/no-template-key": "off",
        "vue/no-unused-components": "off",
        "vue/no-unused-vars": "off",
        "vue/no-use-v-if-with-v-for": "off",
        "vue/no-v-html": "off",
        "vue/no-restricted-syntax": "off",
        "vue/no-boolean-default": "off",
        "vue/require-default-prop": "off",
        "vue/require-render-return": "off",
        "vue/require-prop-types": "off",
        "vue/require-prop-type-constructor": "off",
        "vue/require-valid-default-prop": "off",
        "vue/return-in-computed-property": "off",
        "vue/require-direct-export": "off",
        "vue/valid-template-root": "off",
        "vue/valid-v-bind": "off",
        "vue/valid-v-cloak": "off",
        "vue/valid-v-else-if": "off",
        "vue/valid-v-else": "off",
        "vue/valid-v-for": "off",
        "vue/valid-v-html": "off",
        "vue/valid-v-if": "off",
        "vue/valid-v-model": "off",
        "vue/valid-v-on": "off",
        "vue/valid-v-once": "off",
        "vue/valid-v-pre": "off",
        "vue/valid-v-show": "off",
        "vue/valid-v-text": "off",
        "vue/html-closing-bracket-newline": "off",
        "vue/html-closing-bracket-spacing": "off",
        "vue/html-end-tags": "off",
        "vue/html-indent": "off",
        "vue/html-quotes": "off",
        "vue/html-self-closing": "off",
        "vue/no-async-in-computed-properties": "off",
        "vue/no-confusing-v-for-v-if": "off",
        "vue/no-duplicate-attributes": "off",
        "vue/no-side-effects-in-computed-properties": "off",
        "vue/no-textarea-mustache": "off",
        "vue/no-spaces-around-equal-signs-in-attribute": "off",
        "vue/no-template-shadow": "off",
        "vue/order-in-components": "off",
        "vue/object-curly-spacing": "off",
        "vue/require-component-is": "off",
        "vue/require-v-for-key": "off",
        "vue/attribute-hyphenation": "off",
        "vue/max-attributes-per-line": "off",
        "vue/multiline-html-element-content-newline": "off",
        "vue/mustache-interpolation-spacing": "off",
        "vue/match-component-file-name": "off",
        "vue/name-property-casing": "off",
        "vue/no-multi-spaces": "off",
        "vue/prop-name-casing": "off",
        "vue/v-bind-style": "off",
        "vue/v-on-style": "off",
        "vue/v-on-function-call": "off",
        "vue/use-v-on-exact": "off",
        "vue/singleline-html-element-content-newline": "off",
        "vue/script-indent": "off",
        "vue/space-infix-ops": "off",
        "vue/space-unary-ops": "off",
        "vue/this-in-template": "off",
        "vue/jsx-uses-vars": "off",
        
        "import/first": "off",
        "import/no-duplicates": "off",
        "import/no-mutable-exports": "off",
        "import/no-webpack-loader-syntax": "off"
    }
}

vue_eslintrc.json (after)

{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true,
        "mongo": true,
        "worker": true,
        "shared-node-browser": true,
        "amd": true,
        "mocha": true,
        "jasmine": true,
        "jest": true,
        "phantomjs": true,
        "protractor": true,
        "qunit": true,
        "prototypejs": true,
        "shelljs": true,
        "meteor": true,
        "applescript": true,
        "nashorn": true,
        "serviceworker": true,
        "atomtest": true,
        "embertest": true,
        "webextensions": true,
        "greasemonkey": true
    },
    "extends": [
        "alloy",
        "alloy/vue"
    ],
    "plugins": [
        "import"
    ],
    "globals": {

    },
    "parserOptions": {
        "parser": "@babel/eslint-parser",
        "babelOptions": {
          "presets": [
            "@babel/preset-react"
          ]
        },
        "sourceType": "module"
    },
    "rules": {
        "radix": "off",
        "one-var": "off",
        "no-empty-pattern": "off",
        "one-var-declaration-per-line": "off",
        "wrap-iife": "off",
        "no-ternary": "off",
        "lines-around-comment": "off",
        "no-native-reassign": "off",
        "no-extra-label": "off",
        "block-scoped-var": "off",
        "init-declarations": "off",
        "linebreak-style": "off",
        "semi-spacing": "off",
        "no-multi-str": "off",
        "comma-spacing": "off",
        "eol-last": "off",
        "no-octal": "off",
        "newline-before-return": "off",
        "no-var": "off",
        "no-undefined": "off",
        "no-unused-expressions": "off",
        "no-new-symbol": "off",
        "no-array-constructor": "off",
        "arrow-spacing": "off",
        "no-useless-rename": "off",
        "no-implied-eval": "off",
        "no-iterator": "off",
        "no-process-exit": "off",
        "space-infix-ops": "off",
        "array-bracket-newline": "off",
        "no-regex-spaces": "off",
        "no-eq-null": "off",
        "no-implicit-globals": "off",
        "no-new-func": "off",
        "array-bracket-spacing": "off",
        "comma-dangle": "off",
        "max-depth": "off",
        "no-warning-comments": "off",
        "spaced-comment": "off",
        "no-param-reassign": "off",
        "callback-return": "off",
        "no-proto": "off",
        "no-template-curly-in-string": "off",
        "no-useless-escape": "off",
        "prefer-destructuring": "off",
        "no-plusplus": "off",
        "multiline-comment-style": "off",
        "no-self-assign": "off",
        "id-blacklist": "off",
        "semi": "off",
        "quotes": "off",
        "no-bitwise": "off",
        "prefer-template": "off",
        "no-invalid-this": "off",
        "func-style": "off",
        "no-empty": "off",
        "key-spacing": "off",
        "no-func-assign": "off",
        "no-unused-vars": "off",
        "no-mixed-operators": "off",
        "capitalized-comments": "off",
        "object-shorthand": "off",
        "no-dupe-args": "off",
        "no-buffer-constructor": "off",
        "no-duplicate-case": "off",
        "computed-property-spacing": "off",
        "getter-return": "off",
        "max-params": "off",
        "arrow-body-style": "off",
        "rest-spread-spacing": "off",
        "no-else-return": "off",
        "no-useless-constructor": "off",
        "no-redeclare": "off",
        "no-constant-condition": "off",
        "global-require": "off",
        "comma-style": "off",
        "line-comment-position": "off",
        "no-tabs": "off",
        "block-spacing": "off",
        "no-dupe-keys": "off",
        "no-caller": "off",
        "no-new-object": "off",
        "no-negated-condition": "off",
        "no-unmodified-loop-condition": "off",
        "no-global-assign": "off",
        "no-multi-spaces": "off",
        "keyword-spacing": "off",
        "space-in-parens": "off",
        "template-curly-spacing": "off",
        "no-new-require": "off",
        "require-yield": "off",
        "no-inline-comments": "off",
        "symbol-description": "off",
        "object-curly-spacing": "off",
        "no-implicit-coercion": "off",
        "no-whitespace-before-property": "off",
        "no-fallthrough": "off",
        "no-irregular-whitespace": "off",
        "lines-around-directive": "off",
        "lines-between-class-members": "off",
        "no-mixed-requires": "off",
        "no-return-assign": "off",
        "no-unreachable": "off",
        "no-console": "off",
        "nonblock-statement-body-position": "off",
        "no-alert": "off",
        "prefer-const": "off",
        "no-cond-assign": "off",
        "prefer-spread": "off",
        "object-property-newline": "off",
        "newline-per-chained-call": "off",
        "prefer-rest-params": "off",
        "no-const-assign": "off",
        "curly": "off",
        "brace-style": "off",
        "max-statements": "off",
        "no-useless-call": "off",
        "handle-callback-err": "off",
        "no-useless-concat": "off",
        "max-lines": "off",
        "no-octal-escape": "off",
        "no-shadow": "off",
        "no-unsafe-finally": "off",
        "no-unsafe-negation": "off",
        "no-self-compare": "off",
        "sort-vars": "off",
        "space-before-function-paren": "off",
        "use-isnan": "off",
        "no-confusing-arrow": "off",
        "no-restricted-properties": "off",
        "default-case": "off",
        "no-restricted-modules": "off",
        "no-delete-var": "off",
        "no-lone-blocks": "off",
        "newline-after-var": "off",
        "no-shadow-restricted-names": "off",
        "no-extend-native": "off",
        "sort-keys": "off",
        "no-case-declarations": "off",
        "arrow-parens": "off",
        "operator-assignment": "off",
        "no-magic-numbers": "off",
        "no-eval": "off",
        "no-extra-semi": "off",
        "no-nested-ternary": "off",
        "camelcase": "off",
        "no-restricted-syntax": "off",
        "no-extra-boolean-cast": "off",
        "no-empty-function": "off",
        "valid-jsdoc": "off",
        "space-unary-ops": "off",
        "array-callback-return": "off",
        "template-tag-spacing": "off",
        "unicode-bom": "off",
        "padded-blocks": "off",
        "prefer-arrow-callback": "off",
        "no-spaced-func": "off",
        "no-useless-return": "off",
        "no-duplicate-imports": "off",
        "no-unexpected-multiline": "off",
        "no-unused-labels": "off",
        "generator-star-spacing": "off",
        "no-debugger": "off",
        "quote-props": "off",
        "jsx-quotes": "off",
        "no-new-wrappers": "off",
        "valid-typeof": "off",
        "max-nested-callbacks": "off",
        "indent": "off",
        "accessor-pairs": "off",
        "no-undef": "off",
        "no-useless-computed-key": "off",
        "require-await": "off",
        "no-return-await": "off",
        "no-undef-init": "off",
        "for-direction": "off",
        "max-statements-per-line": "off",
        "switch-colon-spacing": "off",
        "dot-location": "off",
        "no-ex-assign": "off",
        "no-multiple-empty-lines": "off",
        "no-this-before-super": "off",
        "multiline-ternary": "off",
        "eqeqeq": "off",
        "no-dupe-class-members": "off",
        "no-with": "off",
        "array-element-newline": "off",
        "no-multi-assign": "off",
        "prefer-numeric-literals": "off",
        "no-obj-calls": "off",
        "no-label-var": "off",
        "no-labels": "off",
        "max-len": "off",
        "no-unneeded-ternary": "off",
        "yield-star-spacing": "off",
        "id-length": "off",
        "no-restricted-globals": "off",
        "func-call-spacing": "off",
        "constructor-super": "off",
        "no-invalid-regexp": "off",
        "no-lonely-if": "off",
        "indent-legacy": "off",
        "semi-style": "off",
        "object-curly-newline": "off",
        "vars-on-top": "off",
        "id-match": "off",
        "prefer-reflect": "off",
        "sort-imports": "off",
        "no-new": "off",
        "guard-for-in": "off",
        "no-throw-literal": "off",
        "operator-linebreak": "off",
        "no-use-before-define": "off",
        "no-mixed-spaces-and-tabs": "off",
        "no-compare-neg-zero": "off",
        "yoda": "off",
        "require-jsdoc": "off",
        "class-methods-use-this": "off",
        "no-negated-in-lhs": "off",
        "func-name-matching": "off",
        "no-sparse-arrays": "off",
        "prefer-promise-reject-errors": "off",
        "no-loop-func": "off",
        "no-sequences": "off",
        "no-extra-bind": "off",
        "strict": "off",
        "no-floating-decimal": "off",
        "consistent-this": "off",
        "func-names": "off",
        "wrap-regex": "off",
        "no-class-assign": "off",
        "no-trailing-spaces": "off",
        "no-process-env": "off",
        "no-await-in-loop": "off",
        "no-div-regex": "off",
        "new-parens": "off",
        "no-void": "off",
        "no-extra-parens": "off",
        "padding-line-between-statements": "off",
        "no-path-concat": "off",
        "function-paren-newline": "off",
        "no-empty-character-class": "off",
        "new-cap": "off",
        "no-catch-shadow": "off",
        "no-prototype-builtins": "off",
        "space-before-blocks": "off",
        "no-control-regex": "off",
        "no-sync": "off",
        "no-inner-declarations": "off",
        "complexity": "off",
        "no-script-url": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "dot-notation": "off",
        "no-continue": "off",
        "no-restricted-imports": "off",

        "vue/attributes-order": "off",
        "vue/array-bracket-spacing": "off",
        "vue/arrow-spacing": "off",
        "vue/block-spacing": "off",
        "vue/brace-style": "off",
        "vue/camelcase": "off",
        "vue/comma-dangle": "off",
        "vue/comment-directive": "off",
        "vue/component-name-in-template-casing": "off",
        "vue/eqeqeq": "off",
        "vue/key-spacing": "off",
        "vue/no-dupe-keys": "off",
        "vue/no-parsing-error": "off",
        "vue/no-reservered-keys": "off",
        "vue/no-shared-component-data": "off",
        "vue/no-template-key": "off",
        "vue/no-unused-components": "off",
        "vue/no-unused-vars": "off",
        "vue/no-use-v-if-with-v-for": "off",
        "vue/no-v-html": "off",
        "vue/no-restricted-syntax": "off",
        "vue/no-boolean-default": "off",
        "vue/require-default-prop": "off",
        "vue/require-render-return": "off",
        "vue/require-prop-types": "off",
        "vue/require-prop-type-constructor": "off",
        "vue/require-valid-default-prop": "off",
        "vue/return-in-computed-property": "off",
        "vue/require-direct-export": "off",
        "vue/valid-template-root": "off",
        "vue/valid-v-bind": "off",
        "vue/valid-v-cloak": "off",
        "vue/valid-v-else-if": "off",
        "vue/valid-v-else": "off",
        "vue/valid-v-for": "off",
        "vue/valid-v-html": "off",
        "vue/valid-v-if": "off",
        "vue/valid-v-model": "off",
        "vue/valid-v-on": "off",
        "vue/valid-v-once": "off",
        "vue/valid-v-pre": "off",
        "vue/valid-v-show": "off",
        "vue/valid-v-text": "off",
        "vue/html-closing-bracket-newline": "off",
        "vue/html-closing-bracket-spacing": "off",
        "vue/html-end-tags": "off",
        "vue/html-indent": "off",
        "vue/html-quotes": "off",
        "vue/html-self-closing": "off",
        "vue/no-async-in-computed-properties": "off",
        "vue/no-confusing-v-for-v-if": "off",
        "vue/no-duplicate-attributes": "off",
        "vue/no-side-effects-in-computed-properties": "off",
        "vue/no-textarea-mustache": "off",
        "vue/no-spaces-around-equal-signs-in-attribute": "off",
        "vue/no-template-shadow": "off",
        "vue/order-in-components": "off",
        "vue/object-curly-spacing": "off",
        "vue/require-component-is": "off",
        "vue/require-v-for-key": "off",
        "vue/attribute-hyphenation": "off",
        "vue/max-attributes-per-line": "off",
        "vue/multiline-html-element-content-newline": "off",
        "vue/mustache-interpolation-spacing": "off",
        "vue/match-component-file-name": "off",
        "vue/name-property-casing": "off",
        "vue/no-multi-spaces": "off",
        "vue/prop-name-casing": "off",
        "vue/v-bind-style": "off",
        "vue/v-on-style": "off",
        "vue/v-on-function-call": "off",
        "vue/use-v-on-exact": "off",
        "vue/singleline-html-element-content-newline": "off",
        "vue/script-indent": "off",
        "vue/space-infix-ops": "off",
        "vue/space-unary-ops": "off",
        "vue/this-in-template": "off",
        "vue/jsx-uses-vars": "off",
        
        "import/first": "off",
        "import/no-duplicates": "off",
        "import/no-mutable-exports": "off",
        "import/no-webpack-loader-syntax": "off"
    }
}

vue_eslintrc.json (diff)
@@ -38,6 +38,12 @@
 
     },
     "parserOptions": {
+        "parser": "@babel/eslint-parser",
+        "babelOptions": {
+          "presets": [
+            "@babel/preset-react"
+          ]
+        },
         "sourceType": "module"
     },
     "rules": {
